{
    "manifest_version": 3,
    "name": "Analytics Automatic Opt-Out",
    "description": "Injects code into all websites to opt you out of various analytics services, via setting localstorage variables and other methods.",
    "version":"1.0",

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_idle"
        }
    ],

    "permissions": [
        "cookies",
        "activeTab"
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "aaoo@ttools.io"
        }
    }
}