{
    "manifest_version": 3,
    "name": "Simple PiP",
    "description": "Simple extension that enables pip when you click it. does not register a background service worker.",
    "version":"1.0",

    "action": {
        "default_title": "Click to enable PiP",
        "default_popup": "popup.html",
        
        "default_icon": {
            "16": "images/icon-16-white.png",
            "24": "images/icon-24-white.png",
            "32": "images/icon-32-white.png",
            "48": "images/icon-48-white.png",
            "128": "images/icon-128-white.png"
        },

        "theme_icons": [
            {
                "light": "images/icon-16-black.png",
                "dark" : "images/icon-16-white.png",
                "size" : 16
            },
            {
                "light": "images/icon-24-black.png",
                "dark" : "images/icon-24-white.png",
                "size" : 24
            },
            {
                "light": "images/icon-32-black.png",
                "dark" : "images/icon-32-white.png",
                "size" : 32
            },
            {
                "light": "images/icon-48-black.png",
                "dark" : "images/icon-48-white.png",
                "size" : 48
            },
            {
                "light": "images/icon-128-black.png",
                "dark" : "images/icon-128-white.png",
                "size" : 128
            }
        ]
    },

    "icons": {
        "16": "images/icon-16-black.png",
        "32": "images/icon-32-black.png",
        "48": "images/icon-48-black.png",
        "128": "images/icon-128-black.png"
    },

    "permissions": [
        "scripting",
        "activeTab"
    ]
}