<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="popup.js" ></script>
    <style>
        body{
            width: 320px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-size: 16px;
        }
        p {
            margin:0;
        }
    </style>
</head>
<body>
    <p>PiP should now be active.</p>
    <p style="margin-top: 10px"> (if not, interact with the video and try again)</p>
</body>
</html>